# Server
PORT=5000
NODE_ENV=development

# JWT
SECRET_KEY=secret-dev-key13
TOKEN_EXPIRES_IN=1d

# Bcrypt
BCRYPT_WORK_FACTOR=12

# PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=jisoo
DB_PASSWORD=dlwltn2047
DB_NAME=library_db

# DATABASE_URL=postgresql://jisoo:dlwltn2047@127.0.0.1:5432/library_db
DATABASE_URL=postgresql://postgres.pzadyhzoyydlxwcyawpg:dlwltn2047@aws-1-us-east-2.pooler.supabase.com:6543/postgres